using Microsoft.EntityFrameworkCore;

public class OrderSysContext : DbContext
{
  protected readonly IConfiguration Configuration;
  public OrderSysContext(IConfiguration configuration)
  {
    Configuration = configuration;
  }

  protected override void
  OnConfiguring(DbContextOptionsBuilder optionsBuilder)
  {
    if (!optionsBuilder.IsConfigured)
      optionsBuilder.UseNpgsql(
          "Host=localhost;Port=5432;Username=postgres;Password=1q9o8i2w;" +
          "Database=test");
  }
  public DbSet<Order> Orders { get; set; } = null!;
  public DbSet<User> Users { get; set; } = null!;
}
